{
  "name": "Frage",
  "short_name": "Frage",
  "description": "Fransızca-Türkçe sözlük uygulaması.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#e8580a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
